/*********************colors *********************/

/*universal*/
$black: #000000
$white: #FFFFFF

/*custom*/
$darkRed: #B53D3D
$lightBlue: #3f7AA3
$yellow: #FFCC00
$gray: #CCCCCC
$darkGray: #6D6D6D
$lightGray: #F7F7F7
$lightGray60: rgba(247, 247, 247, 0.6)
