
@include size (tablet)
    #main-content
        display: block
        clear: both
        margin-top: 15px
        .row
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(9),
            &:nth-child(10),
            &:nth-child(13),
            &:nth-child(14),
            &:nth-child(17),
            &:nth-child(18),
            &:nth-child(21),
            &:nth-child(22),
            &:nth-child(25),
            &:nth-child(26),
            &:nth-child(28),
            &:nth-child(30)
                margin: 10px auto
                padding: 1em 0
                width: 50%
                border-left: 4px solid $brown
                float: left
                background-color: $white
                #item-title a
                    font-family: 'Song Myung', serif
                    text-align: center
                    color: $darkGray
                    font-size: 20px
                    &:hover 
                    color: $darkRed
                #item-content
                    font-family: 'News Cycle', sans-serif
                #item-price
                    font-family: 'News Cycle', sans-serif
                    font-style: italic 
                    color: $brown
                    font-size: 1.5em
                img
                    width: 70%
                p 
                    padding-top: 10px
                    width: 70%
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(11),
            &:nth-child(12),
            &:nth-child(15),
            &:nth-child(16),
            &:nth-child(19),
            &:nth-child(20),
            &:nth-child(23),
            &:nth-child(24),
            &:nth-child(27),
            &:nth-child(28)
                width: auto
                background-color: $lightGray
                border: 1px solid $gray
                padding: 1em 0
                height: 500px
                float: left
                #item-title a
                    font-family: 'Song Myung', serif
                    text-align: center
                    color: $darkGray
                    font-size: 20px
                    &:hover 
                    color: $darkRed
                #item-content
                    font-family: 'News Cycle', sans-serif
                #item-price
                    font-family: 'News Cycle', sans-serif
                    font-style: italic 
                    color: $brown
                    font-size: 1.5em
                img
                    width: 50%
                p 
                    padding-top: 10px
                    width: 70%
            