@import "bootstrap"
@import "grid"
@import "colors"

 
$parent_menu_items: 4
$sub_menu_items: 3
*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    width: 100%
    margin: 20px auto   
    
main 
    width: 100%
    padding: 15px 0
    margin: 50px auto
    max-width: 1180px

nav   
    width: 100% 
    clear: both
    ul
            text-align: left
            float: left
            width: 100%
            background-color: $black
            @include size (desktop)
                float: left
                display: inline-block
            &.closed li 
                background-image: url("../images/Hamburger.png")
                background-repeat: no-repeat
                display: none
                background-color: $black
                @include size (tablet)
                    display: inline-block
                    background-image: none
                    height: 40px
                    width: percentage((1/$parent_menu_items))
                @include size (desktop)
                    display: block
                    background-image: none
                    float: left
                    width: 12%
                    height: 50px
                    line-height: 50px
                    text-align: center
                    &:nth-last-child(1)
                        border-right: 0
                &#mobile-menu
                    display: block
                    @include size (tablet)
                        display: none 
                    @include size (desktop) 
                        display: none 
            &.open li.mobile-only
                background-image: url("../images/X-Icon.png")
                background-repeat: no-repeat
                @include size (tablet)
                    display: none
                @include size (desktop) 
                    display: none 
            li
                list-style-type: none
                width: auto
                line-height: 40px
                text-align: center
                color: $darkGray
                background-color: $black
                @include size (tablet)
                    float: left
                    width: 20%
                a
                    text-decoration: none
                    text-align: center
                    font-size: 17px
                    color: $darkGray
                    &:nth-child(n+2) 
                        display: none
                .dropdown
                    border: 0
                    @include size (tablet)
                        display: none  
                    @include size (desktop)
                        display: none
                    li
                        float: none
                        width: 100%
                        padding: 0 20px
                        color: $darkGray
                        background-color: $black
                        border: 0                        
                        @include size (desktop)
                            display: block
                            border: 0
                        &:hover 
                            background-color: $lightGray
                &:hover 
                    background-color: $lightGray
                    ul.dropdown
                        display: block 
                        border: 0  
                        @include size (tablet)
                            display: flex
                            left: 0
                            width: 100%
                            position: absolute
                            float: left
                        @include size (desktop)
                            display: block
                            float: left
            .dropdown-toggle::after
                content: none
                @include size (desktop)
                    content: ""
                @include size (tablet)
                    content: ""
                
header
    text-align: center
    height: 100px
    width: 1180px
    padding-bottom: 20px
    margin: 30px auto
    text-align: left
    @include size (phone)
        height: 0
        margin: 0
        padding: 0
        display: inline
    .logo
        font-family: 'Cinzel Decorative', cursive
        width: 260px
        float: left
        @include size (phone)
            float: none
        a
            color: $darkRed
    .header-list
        margin: 0 auto
        ul
            margin: 10px auto
            width: 800px
            float: right
            @include size (phone)
                float: none
                width: auto
                
            li
                width: 14%
                list-style-type: none
                float: left
                font-size: 1.2em
                color: $black
                &:first-child
                    width: 40%
                @include size (phone)
                    float: none
                    width: auto
                    margin: 10px auto
            .today-Date 
                a
                    font-size: 1.2em
                    color: $yellow
                    font-family: 'Irish Grover', cursive
            a
                color: $black

                
.banner
    background-image: url('../images/mon.jpg')
    background-size: cover
    padding: 2em
    height: 550px
    @include size (phone)
        height: auto
    h2
        text-align: center
        a
            color: $darkRed
    
img
    width: 70%
.row
    display: block

#special
    display: flex
    padding: 2em
    margin: auto
    @include size (phone)
        display: block
    a
        color: $black
        font-size: 1.5em
        font-family: 'Irish Grover', cursive
        &:hover
            text-decoration: none
            color: $darkGray